* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: blue;
    height: 50px;
    padding: 0 20px;
}

.navbar,
a {
    display: flex;
    gap: 20px;
    color: white;
    text-decoration: none;
}

.training-section {
    width: 100%;
    background-color: #ffffff;
    padding-bottom: 50px;
}

.training-section h1 {
    text-align: center;
    padding: 25px 0px;
}

.container {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    /*after 4 divs break then 4 divs */
    justify-content: space-around;
    /* left and right side se space le rha hain*/
}

.training-items {
    flex-basis: 23%;
    /*perticular column ko width provide krta hain*/
    margin: 10px 0px;
    text-align: center;
    padding: 20px 0px;
    box-shadow: 0px 0px 10px 3px lightgray;
}
.courses-logo{
   width:300px;
   height:300px;
}

.training-items h3 {
    padding: 10px 0px;
}

.training-items p {
    font-size: 14px;
    padding: 10px;
    color: #000000;
}

.training-items button {
    background: blue;
    padding: 10px 25px;
    border: none;
    color: white;
    margin: 10px 0px;
    border-radius: 10px;
}

.training-items:hover {
    background: blue;
}

.training-items:hover h3,
p {
    color: white;
}

.training-items:hover button {
    background: white;
    color: blue;
}

footer {
    width: 100%;
    background-color: blue;
    color: white;
    padding: 20px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer ul {
    display: flex;
    gap: 20px;
    justify-content: center;
}

@media only screen and (min-width:200px) and (max-width:768px) {
    .container {
        width: 100%;
        flex-direction: column;
    }

    .training-items {
        margin: 10px;
    }
}